<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext for YouTube CDN streams -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">googlevideo.com</domain>
        <domain includeSubdomains="true">ytimg.com</domain>
        <domain includeSubdomains="true">youtube.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
